<?xml version="1.0" encoding="utf-8"?>
<!-- activity_add_medicine.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".add_medicines">


    <TextView
        android:id="@+id/medicineNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/Edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicineNameTextView"
        android:layout_marginTop="8dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Edittext1"
        android:layout_marginTop="16dp"
        android:text="Time"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/addMedicineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_marginTop="16dp"
        android:text="Add Medicine" />

</RelativeLayout>
